<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
    <!-- Define persistence unit -->
    <persistence-unit name="casestudydraft1">
        <description>This is a short text describing my persistence unit.</description>
        <class>com.jameswasher.bookpublisher.models.User</class>
        <class>com.jameswasher.bookpublisher.models.Book</class>
        <class>com.jameswasher.bookpublisher.models.Author</class>
        <class>com.jameswasher.bookpublisher.models.Cart</class>
        <properties>
        	<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/casestudydraft1?serverTimezone=UTC"/>
        	<property name="javax.persistence.jdbc.user" value="root"/>
        	<property name="javax.persistence.jdbc.password" value=""/>
        	<property name="eclipselink.ddl-generation" value="create-tables"/>
        	
        </properties>
    </persistence-unit>
</persistence>